[gd_scene load_steps=6 format=3 uid="uid://dj21g3xvpkyrh"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_cmda1"]
[ext_resource type="Texture2D" uid="uid://cx681prvkst3l" path="res://assets/scifitiles-sheet.png" id="1_rp32k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeg5"]
atlas = ExtResource("1_rp32k")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kngew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeg5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8m0j"]
size = Vector2(30, 30)

[node name="Card" type="Area2D"]
modulate = Color(0.384314, 0.439216, 0.67451, 1)
monitoring = false
monitorable = false
script = ExtResource("1_cmda1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kngew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8m0j")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
