[gd_scene load_steps=11 format=3 uid="uid://dj21g3xvpkyrh"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_cmda1"]
[ext_resource type="Texture2D" uid="uid://cx681prvkst3l" path="res://assets/scifitiles-sheet.png" id="1_rp32k"]
[ext_resource type="PackedScene" uid="uid://cngnnml84agsv" path="res://scenes/moves.tscn" id="3_atmvp"]
[ext_resource type="Script" path="res://scripts/card_state_machine.gd" id="4_er262"]
[ext_resource type="Script" path="res://scripts/initial.gd" id="5_a0ugo"]
[ext_resource type="Script" path="res://scripts/drag.gd" id="6_sr3e1"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="7_25usj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeg5"]
atlas = ExtResource("1_rp32k")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kngew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeg5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8m0j"]
size = Vector2(30, 30)

[node name="Card" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_cmda1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.415686, 0.764706, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kngew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_m8m0j")

[node name="Moves" parent="." instance=ExtResource("3_atmvp")]
visible = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_er262")
initial_state = NodePath("START")

[node name="START" type="Node" parent="StateMachine"]
script = ExtResource("5_a0ugo")

[node name="DRAG" type="Node" parent="StateMachine"]
script = ExtResource("6_sr3e1")

[node name="IDLE" type="Node" parent="StateMachine"]
script = ExtResource("7_25usj")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Moves"]
