[gd_scene load_steps=7 format=3 uid="uid://cla25rcsh7sfq"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_5cfyq"]
[ext_resource type="Texture2D" uid="uid://cx681prvkst3l" path="res://assets/scifitiles-sheet.png" id="1_rurwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4or"]
atlas = ExtResource("1_rurwf")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q48hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4or")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pay04"]
atlas = ExtResource("1_rurwf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m07w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pay04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="Node2D"]
modulate = Color(0.717647, 0.717647, 0.717647, 1)
texture_filter = 1
script = ExtResource("1_5cfyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q48hu")

[node name="ValidSprite" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
sprite_frames = SubResource("SpriteFrames_m07w0")
