[gd_scene load_steps=3 format=3 uid="uid://d1ocalyouwcmc"]

[ext_resource type="PackedScene" uid="uid://d35jatm81q15a" path="res://scenes/board.tscn" id="1_sib86"]
[ext_resource type="PackedScene" uid="uid://dj21g3xvpkyrh" path="res://scenes/card.tscn" id="2_i870a"]

[node name="Test" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_sib86")]
position = Vector2(103, 25)

[node name="Card5" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_i870a")]
position = Vector2(163, 290)
board = NodePath("../Board")

[node name="Card6" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_i870a")]
position = Vector2(197, 290)
board = NodePath("../Board")

[node name="Card7" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_i870a")]
position = Vector2(231, 290)
board = NodePath("../Board")

[node name="Card8" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_i870a")]
position = Vector2(265, 290)
board = NodePath("../Board")
